Это руководство по использованию абсолютно динамичного класса для рабты с базой данных PostgreSQL,
так же это класс может быть использован для работы с SQLite.

Класс предстваленный в этой директории абсолютно динамичный и гибкий, позволяет добовлять данные 
в таблицы, получать, изменять , удалять, создовать таблицы и удалять таблицы.

Класс DataBase предстовляет из себя шесть функций: INSERT, SELECT, DELETE, UPDATE, CREATE, DROP.

1.Функция INSERT для добовления данных в таблицы, первым обязательным аргументом принемает таблицу,
вторым обязательным аргументом принимает список с названиями колонок и третим обязательным аргументом 
принимает список со значениями которые будут добвалены в колонки.

DataBase.INSERT('users', ['user_id], [f'{message.fron_user.id}')

2. Фунция SELECT для получения данных из таблиц, первым обязательным аргументом принемает объект который 
нам нужно получить, вторым обязательным аргументом принемает таблицу, третим не обязательным аргументом 
принимает объект для фильтрации и четвёртым не обязательным аргументом принимает значения для первого
фильтра или же с чем его сравнивать.

DataBase.SELECT('*', 'users')

DataBase.SELECT('*', 'users','user_id', message.fron_user.id)

3. Функция DELETE для удаления данных из таблиц, первым обязательным аргументом принемает таблицу, вторым не обязательным аргументом принимает 
объект для фильтрации и третим не обязательным аргументом принимает значения для первого фильтра или же с чем.
его сравнивать.

DataBase.DELETE('users', 'user_id', message.fron_user.id)

4. Функция UPDATE для обновления данных в таблицах, первым обязательным аргументом принемает таблицу, вторым обязательным аргументом 
принимает объект для который нужно изменить и третим обязательным аргументом принимает объект на который нужно изменить,
четвёртым не обязательным аргументом принимает объект для фильтрации и пятым не обязательным аргументом принимает
значения для первого фильтра или же с чем его сравнивать.

DataBase.UPDATE('users', 'phone', '71256223', 'user_id', message.from_user.id)

5. Функция CREATE для создания новых таблиц, первым обязательным аргументом принемает название новой таблицы, вторым обязательным аргументом 
принемает список с описанием столбцов.

DataBase.CREATE('page',['num integer NOT NULL', 'name varchar(20) NOT NULL'])

6. Функция DROP для удаления таблиц, принемает всего один Обязательный аргумент название таблицы.

DataBase.DROP('num')

Руководство по эксплуатации от: Ruzakiiii


